[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#865e3c"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, CustomCommandsMenu, ActivityWatch, InactivityWatch, TerminalShot
  title_use_system_font = False
  title_font = MesloLGS NF 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.81
    background_type = image
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 10
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
    background_image = /home/shuvro/Downloads/wallhaven-exxy1k_3440x1440.png
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
