for_window [class="^.*"] border pixel 0
new_window 1pixel
default_floating_border normal 0
hide_edge_borders smart
gaps inner 7
gaps outer 2
smart_gaps on
smart_borders on
# for_window [class="pulse|ttrm|mus|fm"] floating enable, resize set 1000 600, move scratchpad, border pixel 0
